<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week 3 Lab | Main Page</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://www.fonts.googleapis.com>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <style>
            html, body{
                display: flex;
                justify-content: center;
                background-color: darkgreen;
            }
            #main{
                width: 1000px;
                padding: 10px;
                border: 1px solid black;
            }
            #header{
               
            }
            h1{
                line-height: 100px;
                margin-top:0px;
                margin-bottom:0px;
                text-align: center;
            }
            #nav{
              text-align: center;
              height: 40px;
              line-height: 40px;
            }
            .nav-btn:link{
                color: white;
                text-decoration: none;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
            }
            .nav-btn:hover{
                color: white;
                text-decoration: underline;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
            }
            ul{
                list-style-type: none;
            }
            li{
                margin: 10px 0 10px 0;
            }
            .side-btn:link{
                padding: 10px;
                color: white;
            }
            #content{
                float: left;
                width:600px;
            }
            #sidebar{
                float: left;
                width:400px;
            }
            #footer{
                clear: both;
            }

        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <h1>Breaking Bad Fan Page</h1>
                
            </div>
            <div id="nav">
                <!--Navigation goes here -->
                <a href="index.html" class="nav-btn">Home</a>
                <a href="about.html" class="nav-btn">About</a>
                <a href="images.html" class="nav-btn">Images</a>
                <a href="credits.html" class="nav-btn">Credits</a>
                <a href="contact.html" class="nav-btn">Contact</a>
            </div>
            <div id="content">
                <!-- Content goes here -->
                <img src="images/Sony-Breaking-Bad-2-2.jpg" alt="Image of lab from Breaking Bad" width="600">
                <p>"Breaking Bad" follows Walter White, a chemistry teacher, who, after being diagnosed with terminal cancer, joins forces with his former student to produce and sell methamphetamine to secure his family's financial future. </p>
            </div>
            <div id="sidebar">
                <ul>
                    <li><a href="https://www.imdb.com/title/tt0903747/" class="side-btn">Breaking Bad on IMDB</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Breaking_Bad" class="side-btn">Breaking Bad Wikipedia</a></li>
                    <li><a href="https://www.breakingbadstore.com/" class="side-btn">Breaking Bad Store</a></li>
                    <li><a href="http://www.savewalterwhite.com/" class="side-btn">Save Walter White</a></li>

                </ul>
            </div>
            <div id="footer">
                <p>&copy; 2025 HTML/JavaScript and Breaking Bad Fan Page</p>
            </div>
        </div>
    </body>
</html>