<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html, body{
            display: flex;
            justify-content: center;
            background-color: darkgreen;
        }
        #main{
            width: 1000px;
            padding: 10px;
            border: 1px solid black;
        }
        #header{
            height: 130px;
            background-color: red;
        }
        #h1{
            line-height: 100px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
        }
        #nav{
            height: 100px;
        }
        #content{
            float: left;
            width: 600px;
            background-color: yellow;
        }
        #sidebar{
            height: 400px;
            background-color: orange;
        }
        #footer{
            clear: both;
            height: 100px;
            background-color: purple;
        }
    </style>
    <title>Week 3 Lab | Main Page</title>
</head>
<body>
    <div id="main">
        <div id="header">
            <h1>Breaking Bad Fan Page</h1>
        </div>
        <div id="nav">
            <!-- Navigation goes here -->
             <a href="#">Home</a>
             <a href="#">About</a>
             <a href="#">Images</a>
             <a href="#">Credits</a>
             <a href="#">Contact</a>
        </div>
        <div id="content">
            <!-- Content Goes here -->
             <img src="images/Sony-Breaking-Bad-2-2.jpg" alt="Meth Lab" width="600">
             <p>Breaking Bad follows Walter White, a struggling, frustrated high school chemistry teacher from Albuquerque, New Mexico, who becomes a crime lord in the local methamphetamine drug trade, driven to provide for his family financially after being diagnosed with inoperable lung cancer.</p>
        </div>
        <div id="sidebar">
            <!-- Sidebar content -->
             <ul>
                <li><a href="https://www.imdb.com/title/tt0903747/">breaking bad IMDB Page</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Breaking_Bad">Breaking Bad Wikipidea</a></li>

             </ul>
        </div>
        <div id="footer">
            <!-- Footer -->
        </div>
        

    </div>
</body>
</html>